<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upload_activity">

    <ImageView
        android:id="@+id/taptoimage"
        android:layout_width="324dp"
        android:layout_height="198dp"
        android:layout_marginTop="16dp"
        android:onClick="topimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tikla" />

    <TextView
        android:id="@+id/select_date"
        android:layout_width="172dp"
        android:layout_height="31dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="24dp"
        android:drawableRight="@drawable/icon_tarih"
        android:text="Select Date"
        android:textAlignment="center"
        android:textColorHint="#000000"
        android:textSize="25sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taptoimage" />

</android.support.constraint.ConstraintLayout>