<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".Sign_up">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        app:srcCompat="@drawable/clipboard" />

    <EditText
        android:id="@+id/sign_in_email_editText"
        android:layout_width="300dp"
        android:hint="E-mail"
        android:drawableLeft="@drawable/ic_action_name"
        android:textColorHint="#ffffff"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="260dp"
        android:textColor="#ffffff"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/sign_in_password_editText"
        android:layout_width="300dp"
        android:drawableLeft="@drawable/icon_password"
        android:hint="Password"
        android:textColorHint="#ffffff"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="195dp"
        android:textColor="#ffffff"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_login"
        android:background="@drawable/button_regtangle_pink"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:onClick="loginol"
        android:text="Login" />

    <TextView
        android:id="@+id/sign_up_textView"
        android:onClick="registerol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:text="Register Me" />
</RelativeLayout>