<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".Sign_up">




    <EditText
        android:id="@+id/sign_in_email_editText"
        android:layout_width="300dp"
        android:hint="E-mail"
        android:drawableLeft="@drawable/icon_person1"
        android:textColorHint="#ffffff"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="260dp"
        android:textColor="#000000"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/sign_in_password_editText"
        android:layout_width="300dp"
        android:drawableLeft="@drawable/icon_lock1"
        android:hint="Password"
        android:textColorHint="#ffffff"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="195dp"
        android:textColor="#000000"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_login"
        android:background="@drawable/button_regtangle_pink"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:onClick="loginol"
        android:text="Login" />

    <TextView
        android:id="@+id/sign_up_textView"
        android:onClick="registerol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="Register Me" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sign_in_email_editText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:layout_marginBottom="37dp"
        app:srcCompat="@drawable/back3" />

</RelativeLayout>