<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upload_activity"
    android:background="@android:color/background_light">


    <ImageView
        android:id="@+id/taptoimage"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="topimage"
        app:srcCompat="@drawable/add_photo" />

    <TextView
        android:id="@+id/select_date"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taptoimage"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:drawableRight="@drawable/icon_tarih"
        android:text="Select Date"
        android:textAlignment="center"
        android:textColorHint="#000000"
        android:textSize="15sp" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_date"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">


            <AutoCompleteTextView
                android:id="@+id/commentText"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:background="#ffffff"
                android:hint="Yazmaya Basla"
                android:paddingLeft="7dp"
                android:paddingTop="7dp"
                android:paddingRight="15dp"
                android:paddingBottom="7dp"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
